<!DOCTYPE html>
<html>
  <head>
    <title>use me</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;800&family=Tektur&display=swap" rel="stylesheet">
  </head>

  <body onkeydown="getKeyAndMove(event)">
    <div class="head">
      <h1>brainn</h1>
      <h1>use yours</h1>
    </div>
    <button id="myButton"><  walk me  ></button>
    <div class="container">
      <div class="center">
        <img src="gif.gif" id ="octo" style="width:50px; height:auto;">
      </div>
    </div>
  </body>
</html>
